<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.39, 2.6, 0.58, 1);
    }

    /*
      Zavart hogy mindegyik mutato ugyan olyan hosszu...
    */
    .hour-hand {
      width: 30%;
      left: 20%;
    }

    .min-hand {
      width: 40%;
      left: 10%;
    }

  </style>

  <script>
    function $(selector) {
      return document.querySelector(selector)
    }

    function $$(selector) {
      return document.querySelectorAll(selector)
    }

    function setDate() {
      const now = new Date()
      const hourDegrees = 90 + (((now.getHours() % 12) / 24) * 360)
      const minuteDegrees = 90 + ((now.getMinutes() / 60) * 360)
      const secondDegrees = 90 + ((now.getSeconds() / 60) * 360)

      const hourHand = $('.hour-hand')
      const minuteHand = $('.min-hand')
      const secondHand = $('.second-hand')

      hourHand.style.transform = `rotate(${hourDegrees}deg)`
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`
      secondHand.style.transform = `rotate(${secondDegrees}deg)`
    }

    setInterval(setDate, 1000)
  </script>
</body>
</html>
